EmployeeCatalog/Views/EmployeeDetail.xaml

<UserControl x:Class="EmployeeCatalog.Views.EmployeeDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeCatalog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,100,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="70"/>
                <ColumnDefinition Width="70*" MinWidth="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" MaxHeight="60"/>
                <RowDefinition MinHeight="30" MaxHeight="60"/>
                <RowDefinition MinHeight="30" MaxHeight="60"/>
                <RowDefinition MinHeight="30" MaxHeight="60"/>
                <RowDefinition MinHeight="30" MaxHeight="60"/>
            </Grid.RowDefinitions>
            <TextBlock>First Name:</TextBlock>
            <TextBox Grid.Column="1" Name="eFirstName" TextWrapping="NoWrap" AcceptsReturn="False" Height="25" VerticalAlignment="Top"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1">Last Name::</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="eLastName" TextWrapping="NoWrap" AcceptsReturn="False" Height="25" VerticalAlignment="Top"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2">Profession::</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="eProfession" TextWrapping="NoWrap" AcceptsReturn="False" Height="25" VerticalAlignment="Top"></TextBox>

            <TextBlock Grid.Row="3">Starting Date:</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="3" Name="eStartDate" Height="25" VerticalAlignment="Top"></DatePicker>

            <TextBlock Grid.Column="0" Grid.Row="4">Company::</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Name="eCompany" TextWrapping="NoWrap" AcceptsReturn="False" Height="25" VerticalAlignment="Top"></TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Image Source="../" Stretch="Uniform" Margin="0,100"></Image>

            <Button Grid.Row="1" Width="50" Click="saveEmployee" HorizontalAlignment="Right" Margin="20">Save</Button>

        </Grid>
    </Grid>
</UserControl>
